apiVersion: v1
version: 6.0.4
appVersion: 6.0.4
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/devops-max/podinfo
maintainers:
- email: stefanprodan@users.noreply.github.com
  name: stefanprodan
sources:
- https://github.com/devops-max/podinfo
kubeVersion: ">=1.19.0-0"
